# MusicNotesEditor

./: MusicNotesEditor.sln  README.md
MusicNotesEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicNotesEditor.csproj  appsettings.json
MusicNotesEditor.LocalServer/: CertificateAndServer.cs  Class1.cs  MusicNotesEditor.LocalServer.csproj  Requests.cs
MusicNotesEditor.LocalServer/Properties/: launchSettings.json
MusicNotesEditor/Assets/: logo_orpheus.xaml
MusicNotesEditor/Assets/script/: package-lock.json  package.json  script.js
MusicNotesEditor/Helpers/: AsyncMidiPlayer.cs  DurationHelper.cs  MeasureHelper.cs  PitchHelper.cs  ScoreAdjustHelper.cs  ScoreDataExtractor.cs  ScoreEditHelper.cs  ScoreProcessingHelper.cs  SelectionHelper.cs
MusicNotesEditor/Models/: AccidentalsData.cs  CorrectRest.cs  NoteDuration.cs  NoteDurationData.cs  RelayCommand.cs  TempNote.cs
MusicNotesEditor/Models/Config/: AppSettings.cs
MusicNotesEditor/Models/Framework/: CorrectBarlineRenderStrategy.cs  CorrectRest.cs  TempNote.cs
MusicNotesEditor/Services/MusicPlayback/: IMusicPlaybackService.cs  MusicPlaybackService.cs
MusicNotesEditor/Services/OpenFile/: IOpenFileService.cs  OpenFileService.cs
MusicNotesEditor/Services/SaveFile/: ISaveFileService.cs  SaveFileService.cs
MusicNotesEditor/Services/SubProcess/: ISubProcessService.cs  SubProcessService.cs
MusicNotesEditor/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Scroll.xaml
MusicNotesEditor/ViewModels/: FileArrangerViewModel.cs  MainMenuViewModel.cs  MusicEditorViewModel.cs
MusicNotesEditor/Views/: CreditsPage.xaml  CreditsPage.xaml.cs  FileArrangerPage.xaml  FileArrangerPage.xaml.cs  FileArrangerWindow.xaml  FileArrangerWindow.xaml.cs  FilePreviewWindow.xaml  FilePreviewWindow.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicEditorPage.xaml  MusicEditorPage.xaml.cs  QrConnectPage.xaml  QrConnectPage.xaml.cs  QrConnectWindow.xaml  QrConnectWindow.xaml.cs
docs/: local_server_api.md
