<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Manufaktura.Controls" Version="1.4.0" />
    <PackageReference Include="Manufaktura.Controls.Desktop" Version="1.0.0" />
    <PackageReference Include="Manufaktura.Controls.WPF" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
	<Resource Include="Assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\logo_orpheus.svg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Assets\logo_orpheus.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Update="Assets\logo_orpheus.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

</Project>
